<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;


        }

        .item {
            border: 1px solid black;

        }

        .item-a {}

        .item-b {}

        .item-c {}

        .item-d {}

        @media screen and (min-width:768px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 70px auto 100px;
                height: 100vh;

            }

            .item-a {
                grid-column: 1/5;

            }

            .item-b {
                grid-column: 1/2,


            }

            .item-c {
                grid-column: 2/5;

            }

            .item-d {
                grid-column: 1/5;


            }


        }

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
